T11A8 000:095.385   SEGGER J-Link V6.86 Log File
T11A8 000:096.084   DLL Compiled: Sep 24 2020 17:31:31
T11A8 000:096.116   Logging started @ 2022-10-27 14:39
T11A8 000:096.146 - 96.161ms
T11A8 000:097.023 JLINK_SetWarnOutHandler(...)
T11A8 000:097.483 - 0.476ms
T11A8 000:097.520 JLINK_OpenEx(...)
T11A8 000:101.973   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T11A8 000:103.905   Hardware: V7.00
T11A8 000:103.958   S/N: 19031026
T11A8 000:104.004   OEM: SEGGER
T11A8 000:104.051   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T11A8 000:104.932   TELNET listener socket opened on port 19021
T11A8 000:105.044   WEBSRV Starting webserver
T11A8 000:105.185   WEBSRV Webserver running on local port 19080
T11A8 000:105.232 - 7.728ms returns "O.K."
T11A8 000:105.274 JLINK_GetEmuCaps()
T11A8 000:105.304 - 0.046ms returns 0x88EA5833
T11A8 000:105.341 JLINK_TIF_GetAvailable(...)
T11A8 000:105.476 - 0.154ms
T11A8 000:105.515 JLINK_SetErrorOutHandler(...)
T11A8 000:105.547 - 0.046ms
T11A8 000:106.052 JLINK_ExecCommand("ProjectFile = "g:\2022\202210\野火\27-FSMC―扩展外部SRAM\FSMC―外部SRAM\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T11A8 000:150.973 - 44.946ms returns 0x00
T11A8 000:151.377 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T11A8 000:155.628   Device "STM32F103ZE" selected.
T11A8 000:156.322 - 4.929ms returns 0x00
T11A8 000:156.367 JLINK_GetHardwareVersion()
T11A8 000:156.398 - 0.046ms returns 70000
T11A8 000:156.434 JLINK_GetDLLVersion()
T11A8 000:156.464 - 0.045ms returns 68600
T11A8 000:156.497 JLINK_GetOEMString(...)
T11A8 000:156.529 JLINK_GetFirmwareString(...)
T11A8 000:156.559 - 0.045ms
T11A8 000:156.921 JLINK_GetDLLVersion()
T11A8 000:156.956 - 0.050ms returns 68600
T11A8 000:156.988 JLINK_GetCompileDateTime()
T11A8 000:157.019 - 0.045ms
T11A8 000:157.783 JLINK_GetFirmwareString(...)
T11A8 000:157.816 - 0.048ms
T11A8 000:158.084 JLINK_GetHardwareVersion()
T11A8 000:158.116 - 0.047ms returns 70000
T11A8 000:158.333 JLINK_GetSN()
T11A8 000:158.365 - 0.047ms returns 19031026
T11A8 000:158.577 JLINK_GetOEMString(...)
T11A8 000:158.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11A8 000:159.778 - 0.820ms returns 0x00
T11A8 000:159.819 JLINK_HasError()
T11A8 000:160.201 JLINK_SetSpeed(5000)
T11A8 000:160.295 - 0.115ms
T11A8 000:160.337 JLINK_GetId()
T11A8 000:161.750   Found SW-DP with ID 0x1BA01477
T11A8 000:174.817   Found SW-DP with ID 0x1BA01477
T11A8 000:178.009   Old FW that does not support reading DPIDR via DAP jobs
T11A8 000:181.835   Unknown DP version. Assuming DPv0
T11A8 000:182.785   Scanning AP map to find all available APs
T11A8 000:186.202   AP[1]: Stopped AP scan as end of AP map has been reached
T11A8 000:186.814   AP[0]: AHB-AP (IDR: 0x14770011)
T11A8 000:187.036   Iterating through AP map to find AHB-AP to use
T11A8 000:190.435   AP[0]: Core found
T11A8 000:190.644   AP[0]: AHB-AP ROM base: 0xE00FF000
T11A8 000:193.867   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T11A8 000:194.507   Found Cortex-M3 r1p1, Little endian.
T11A8 000:295.617   -- Max. mem block: 0x00002C18
T11A8 000:295.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A8 000:296.625   CPU_ReadMem(4 bytes @ 0xE0002000)
T11A8 000:297.444   FPUnit: 6 code (BP) slots and 2 literal slots
T11A8 000:297.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11A8 000:297.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A8 000:298.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:299.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A8 000:300.041   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11A8 000:300.562   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11A8 000:301.053   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11A8 000:301.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11A8 000:302.678   CoreSight components:
T11A8 000:302.950   ROMTbl[0] @ E00FF000
T11A8 000:302.998   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11A8 000:304.176   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11A8 000:305.173   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T11A8 000:305.222   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11A8 000:306.183   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T11A8 000:306.285   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11A8 000:307.429   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T11A8 000:307.488   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11A8 000:308.511   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T11A8 000:308.562   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11A8 000:309.967   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T11A8 000:310.017   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11A8 000:311.196   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T11A8 000:312.120 - 151.803ms returns 0x1BA01477
T11A8 000:312.164 JLINK_GetDLLVersion()
T11A8 000:312.195 - 0.047ms returns 68600
T11A8 000:312.229 JLINK_CORE_GetFound()
T11A8 000:312.261 - 0.046ms returns 0x30000FF
T11A8 000:312.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11A8 000:312.327   Value=0xE00FF000
T11A8 000:312.373 - 0.093ms returns 0
T11A8 000:312.588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11A8 000:312.619   Value=0xE00FF000
T11A8 000:312.664 - 0.092ms returns 0
T11A8 000:312.697 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11A8 000:312.727   Value=0xE0041000
T11A8 000:312.772 - 0.090ms returns 0
T11A8 000:312.807 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11A8 000:312.853   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11A8 000:313.914   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11A8 000:313.969 - 1.177ms returns 32 (0x20)
T11A8 000:314.004 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11A8 000:314.035   Value=0x00000000
T11A8 000:314.080 - 0.091ms returns 0
T11A8 000:314.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11A8 000:314.144   Value=0xE0040000
T11A8 000:314.189 - 0.090ms returns 0
T11A8 000:314.221 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11A8 000:314.251   Value=0xE0000000
T11A8 000:314.296 - 0.090ms returns 0
T11A8 000:314.328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11A8 000:314.359   Value=0xE0001000
T11A8 000:314.404 - 0.090ms returns 0
T11A8 000:314.436 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11A8 000:314.466   Value=0xE0002000
T11A8 000:314.511 - 0.090ms returns 0
T11A8 000:314.543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11A8 000:314.573   Value=0xE000E000
T11A8 000:314.618 - 0.090ms returns 0
T11A8 000:314.650 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11A8 000:314.681   Value=0xE000EDF0
T11A8 000:314.726 - 0.090ms returns 0
T11A8 000:314.758 JLINK_GetDebugInfo(0x01 = Unknown)
T11A8 000:314.788   Value=0x00000000
T11A8 000:314.833 - 0.090ms returns 0
T11A8 000:314.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11A8 000:314.900   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11A8 000:315.383   Data:  31 C2 1F 41
T11A8 000:315.456   Debug reg: CPUID
T11A8 000:315.535 - 0.686ms returns 1 (0x1)
T11A8 000:315.574 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11A8 000:315.606   Value=0x00000000
T11A8 000:315.656 - 0.103ms returns 0
T11A8 000:315.702 JLINK_HasError()
T11A8 000:315.737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11A8 000:315.769 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11A8 000:315.802 JLINK_Reset()
T11A8 000:315.855   CPU is running
T11A8 000:315.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A8 000:316.422   CPU is running
T11A8 000:316.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A8 000:317.234   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11A8 000:318.036   Reset: Reset device via AIRCR.SYSRESETREQ.
T11A8 000:318.088   CPU is running
T11A8 000:318.138   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11A8 000:370.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A8 000:371.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A8 000:371.999   CPU is running
T11A8 000:372.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A8 000:372.600   CPU is running
T11A8 000:372.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A8 000:378.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A8 000:382.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T11A8 000:383.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11A8 000:383.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:384.100 - 68.320ms
T11A8 000:384.147 JLINK_Halt()
T11A8 000:384.178 - 0.046ms returns 0x00
T11A8 000:384.212 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11A8 000:384.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A8 000:384.711   Data:  03 00 03 00
T11A8 000:384.762   Debug reg: DHCSR
T11A8 000:384.808 - 0.610ms returns 1 (0x1)
T11A8 000:384.946 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11A8 000:384.989   Debug reg: DHCSR
T11A8 000:385.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A8 000:385.550 - 0.624ms returns 0 (0x00000000)
T11A8 000:385.591 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11A8 000:385.623   Debug reg: DEMCR
T11A8 000:385.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A8 000:386.166 - 0.595ms returns 0 (0x00000000)
T11A8 000:386.933 JLINK_GetHWStatus(...)
T11A8 000:387.071 - 0.157ms returns 0
T11A8 000:387.600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11A8 000:387.632 - 0.047ms returns 0x06
T11A8 000:387.664 JLINK_GetNumBPUnits(Type = 0xF0)
T11A8 000:387.695 - 0.045ms returns 0x2000
T11A8 000:387.727 JLINK_GetNumWPUnits()
T11A8 000:387.757 - 0.045ms returns 4
T11A8 000:388.305 JLINK_GetSpeed()
T11A8 000:388.337 - 0.046ms returns 4000
T11A8 000:388.686 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11A8 000:388.722   CPU_ReadMem(4 bytes @ 0xE000E004)
T11A8 000:389.159   Data:  01 00 00 00
T11A8 000:389.210 - 0.539ms returns 1 (0x1)
T11A8 000:389.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11A8 000:389.280   CPU_ReadMem(4 bytes @ 0xE000E004)
T11A8 000:389.702   Data:  01 00 00 00
T11A8 000:389.752 - 0.523ms returns 1 (0x1)
T11A8 000:389.787 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11A8 000:389.819   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11A8 000:390.307   CPU_WriteMem(28 bytes @ 0xE0001000)
T11A8 000:391.254 - 1.556ms returns 0x1C
T11A8 000:391.417 JLINK_Halt()
T11A8 000:391.448 - 0.046ms returns 0x00
T11A8 000:391.480 JLINK_IsHalted()
T11A8 000:391.511 - 0.046ms returns TRUE
T11A8 000:464.859 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11A8 000:465.005   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A8 000:467.878   CPU_WriteMem(356 bytes @ 0x20000000)
T11A8 000:472.994 - 8.224ms returns 0x164
T11A8 000:473.243 JLINK_HasError()
T11A8 000:473.390 JLINK_WriteReg(R0, 0x08000000)
T11A8 000:473.528 - 0.198ms returns 0
T11A8 000:473.656 JLINK_WriteReg(R1, 0x00B71B00)
T11A8 000:473.779 - 0.183ms returns 0
T11A8 000:473.906 JLINK_WriteReg(R2, 0x00000001)
T11A8 000:474.027 - 0.180ms returns 0
T11A8 000:474.153 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:474.273 - 0.180ms returns 0
T11A8 000:474.402 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:474.523 - 0.180ms returns 0
T11A8 000:474.648 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:474.768 - 0.179ms returns 0
T11A8 000:474.894 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:475.015 - 0.180ms returns 0
T11A8 000:475.141 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:475.261 - 0.180ms returns 0
T11A8 000:475.401 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:475.543 - 0.201ms returns 0
T11A8 000:475.670 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:475.806 - 0.178ms returns 0
T11A8 000:475.896 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:475.982 - 0.128ms returns 0
T11A8 000:476.072 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:476.158 - 0.128ms returns 0
T11A8 000:476.248 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:476.336 - 0.135ms returns 0
T11A8 000:476.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:476.539 - 0.139ms returns 0
T11A8 000:476.629 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:476.735 - 0.167ms returns 0
T11A8 000:476.868 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A8 000:476.968 - 0.157ms returns 0
T11A8 000:477.087 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:477.177 - 0.132ms returns 0
T11A8 000:477.267 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:477.387 - 0.167ms returns 0
T11A8 000:477.483 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:477.570 - 0.129ms returns 0
T11A8 000:477.660 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:477.746 - 0.128ms returns 0
T11A8 000:477.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:477.934   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:478.615 - 0.838ms returns 0x00000001
T11A8 000:478.729 JLINK_Go()
T11A8 000:478.826   CPU_WriteMem(2 bytes @ 0x20000000)
T11A8 000:479.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:480.286   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A8 000:480.467   CPU_WriteMem(4 bytes @ 0xE000200C)
T11A8 000:480.597   CPU_WriteMem(4 bytes @ 0xE0002010)
T11A8 000:480.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T11A8 000:480.845   CPU_WriteMem(4 bytes @ 0xE0002018)
T11A8 000:480.943   CPU_WriteMem(4 bytes @ 0xE000201C)
T11A8 000:483.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T11A8 000:488.139 - 9.459ms
T11A8 000:488.230 JLINK_IsHalted()
T11A8 000:491.958   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:492.488 - 4.279ms returns TRUE
T11A8 000:492.532 JLINK_ReadReg(R15 (PC))
T11A8 000:492.571 - 0.054ms returns 0x20000000
T11A8 000:492.605 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11A8 000:492.641 - 0.051ms returns 0x00
T11A8 000:492.675 JLINK_ReadReg(R0)
T11A8 000:492.707 - 0.047ms returns 0x00000000
T11A8 000:492.762 JLINK_HasError()
T11A8 000:492.797 JLINK_WriteReg(R0, 0x08000000)
T11A8 000:492.829 - 0.047ms returns 0
T11A8 000:492.863 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:492.895 - 0.047ms returns 0
T11A8 000:492.928 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:492.960 - 0.047ms returns 0
T11A8 000:492.994 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:493.025 - 0.047ms returns 0
T11A8 000:493.059 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:493.090 - 0.047ms returns 0
T11A8 000:493.124 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:493.156 - 0.046ms returns 0
T11A8 000:493.190 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:493.221 - 0.047ms returns 0
T11A8 000:493.255 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:493.286 - 0.046ms returns 0
T11A8 000:493.320 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:493.352 - 0.047ms returns 0
T11A8 000:493.386 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:493.417 - 0.046ms returns 0
T11A8 000:493.451 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:493.482 - 0.047ms returns 0
T11A8 000:493.516 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:493.569 - 0.076ms returns 0
T11A8 000:493.613 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:493.646 - 0.047ms returns 0
T11A8 000:493.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:493.711 - 0.046ms returns 0
T11A8 000:493.744 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:493.775 - 0.046ms returns 0
T11A8 000:493.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A8 000:493.839 - 0.046ms returns 0
T11A8 000:493.872 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:493.903 - 0.046ms returns 0
T11A8 000:493.937 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:493.967 - 0.046ms returns 0
T11A8 000:494.001 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:494.032 - 0.046ms returns 0
T11A8 000:494.065 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:494.096 - 0.046ms returns 0
T11A8 000:494.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:494.161 - 0.047ms returns 0x00000002
T11A8 000:494.195 JLINK_Go()
T11A8 000:494.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:498.779 - 4.654ms
T11A8 000:498.922 JLINK_IsHalted()
T11A8 000:502.713   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:503.679 - 4.811ms returns TRUE
T11A8 000:503.763 JLINK_ReadReg(R15 (PC))
T11A8 000:503.801 - 0.055ms returns 0x20000000
T11A8 000:503.838 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11A8 000:503.870 - 0.047ms returns 0x00
T11A8 000:503.904 JLINK_ReadReg(R0)
T11A8 000:503.935 - 0.046ms returns 0x00000001
T11A8 000:503.970 JLINK_HasError()
T11A8 000:504.078 JLINK_WriteReg(R0, 0x08000000)
T11A8 000:504.120 - 0.058ms returns 0
T11A8 000:504.154 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:504.186 - 0.047ms returns 0
T11A8 000:504.220 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:504.301 - 0.097ms returns 0
T11A8 000:504.335 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:504.366 - 0.046ms returns 0
T11A8 000:504.399 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:504.430 - 0.047ms returns 0
T11A8 000:504.463 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:504.495 - 0.054ms returns 0
T11A8 000:504.535 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:504.569 - 0.053ms returns 0
T11A8 000:504.611 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:504.644 - 0.048ms returns 0
T11A8 000:504.677 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:504.707 - 0.046ms returns 0
T11A8 000:504.740 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:504.770 - 0.045ms returns 0
T11A8 000:504.802 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:504.833 - 0.046ms returns 0
T11A8 000:504.865 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:504.896 - 0.045ms returns 0
T11A8 000:504.928 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:504.959 - 0.045ms returns 0
T11A8 000:504.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:505.022 - 0.046ms returns 0
T11A8 000:505.054 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:505.084 - 0.046ms returns 0
T11A8 000:505.116 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11A8 000:505.147 - 0.046ms returns 0
T11A8 000:505.179 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:505.210 - 0.046ms returns 0
T11A8 000:505.242 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:505.273 - 0.045ms returns 0
T11A8 000:505.305 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:505.336 - 0.046ms returns 0
T11A8 000:505.368 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:505.398 - 0.046ms returns 0
T11A8 000:505.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:505.463 - 0.047ms returns 0x00000003
T11A8 000:505.495 JLINK_Go()
T11A8 000:505.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:509.632 - 4.156ms
T11A8 000:509.672 JLINK_IsHalted()
T11A8 000:510.142 - 0.490ms returns FALSE
T11A8 000:510.182 JLINK_HasError()
T11A8 000:514.627 JLINK_IsHalted()
T11A8 000:515.219 - 0.620ms returns FALSE
T11A8 000:515.273 JLINK_HasError()
T11A8 000:519.482 JLINK_IsHalted()
T11A8 000:519.943 - 0.480ms returns FALSE
T11A8 000:519.983 JLINK_HasError()
T11A8 000:526.044 JLINK_IsHalted()
T11A8 000:526.481 - 0.462ms returns FALSE
T11A8 000:526.533 JLINK_HasError()
T11A8 000:528.101 JLINK_IsHalted()
T11A8 000:528.611 - 0.530ms returns FALSE
T11A8 000:528.651 JLINK_HasError()
T11A8 000:530.073 JLINK_IsHalted()
T11A8 000:530.574 - 0.521ms returns FALSE
T11A8 000:530.614 JLINK_HasError()
T11A8 000:532.524 JLINK_IsHalted()
T11A8 000:535.690   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:536.177 - 3.682ms returns TRUE
T11A8 000:536.228 JLINK_ReadReg(R15 (PC))
T11A8 000:536.263 - 0.050ms returns 0x20000000
T11A8 000:536.296 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11A8 000:536.328 - 0.047ms returns 0x00
T11A8 000:536.360 JLINK_ReadReg(R0)
T11A8 000:536.391 - 0.046ms returns 0x00000000
T11A8 000:536.546 JLINK_HasError()
T11A8 000:536.585 JLINK_WriteReg(R0, 0x08000800)
T11A8 000:536.619 - 0.050ms returns 0
T11A8 000:536.653 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:536.685 - 0.048ms returns 0
T11A8 000:536.718 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:536.750 - 0.047ms returns 0
T11A8 000:536.783 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:536.815 - 0.047ms returns 0
T11A8 000:536.848 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:536.879 - 0.047ms returns 0
T11A8 000:536.912 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:536.944 - 0.046ms returns 0
T11A8 000:536.976 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:537.008 - 0.047ms returns 0
T11A8 000:537.040 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:537.072 - 0.046ms returns 0
T11A8 000:537.105 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:537.136 - 0.046ms returns 0
T11A8 000:537.169 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:537.200 - 0.046ms returns 0
T11A8 000:537.233 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:537.264 - 0.046ms returns 0
T11A8 000:537.296 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:537.328 - 0.047ms returns 0
T11A8 000:537.360 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:537.437 - 0.097ms returns 0
T11A8 000:537.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:537.507 - 0.047ms returns 0
T11A8 000:537.540 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:537.570 - 0.046ms returns 0
T11A8 000:537.602 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A8 000:537.633 - 0.046ms returns 0
T11A8 000:537.665 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:537.696 - 0.046ms returns 0
T11A8 000:537.728 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:537.759 - 0.045ms returns 0
T11A8 000:537.791 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:537.822 - 0.046ms returns 0
T11A8 000:537.854 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:537.885 - 0.045ms returns 0
T11A8 000:537.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:537.949 - 0.047ms returns 0x00000004
T11A8 000:537.981 JLINK_Go()
T11A8 000:538.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:541.910 - 4.029ms
T11A8 000:542.146 JLINK_IsHalted()
T11A8 000:546.302   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:547.271 - 5.164ms returns TRUE
T11A8 000:547.338 JLINK_ReadReg(R15 (PC))
T11A8 000:547.375 - 0.053ms returns 0x20000000
T11A8 000:547.409 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11A8 000:547.440 - 0.047ms returns 0x00
T11A8 000:547.473 JLINK_ReadReg(R0)
T11A8 000:547.504 - 0.046ms returns 0x00000001
T11A8 000:547.538 JLINK_HasError()
T11A8 000:547.571 JLINK_WriteReg(R0, 0x08000800)
T11A8 000:547.602 - 0.047ms returns 0
T11A8 000:547.635 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:547.666 - 0.046ms returns 0
T11A8 000:547.698 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:547.730 - 0.046ms returns 0
T11A8 000:547.762 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:547.792 - 0.046ms returns 0
T11A8 000:547.825 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:547.855 - 0.046ms returns 0
T11A8 000:547.888 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:547.919 - 0.046ms returns 0
T11A8 000:547.951 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:547.982 - 0.046ms returns 0
T11A8 000:548.014 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:548.044 - 0.045ms returns 0
T11A8 000:548.076 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:548.107 - 0.046ms returns 0
T11A8 000:548.139 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:548.170 - 0.046ms returns 0
T11A8 000:548.206 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:548.237 - 0.046ms returns 0
T11A8 000:548.269 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:548.300 - 0.046ms returns 0
T11A8 000:548.332 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:548.363 - 0.046ms returns 0
T11A8 000:548.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:548.426 - 0.046ms returns 0
T11A8 000:548.460 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:548.502 - 0.062ms returns 0
T11A8 000:548.543 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11A8 000:548.614 - 0.092ms returns 0
T11A8 000:548.654 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:548.693 - 0.058ms returns 0
T11A8 000:548.735 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:548.777 - 0.059ms returns 0
T11A8 000:548.812 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:548.849 - 0.055ms returns 0
T11A8 000:548.891 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:548.933 - 0.091ms returns 0
T11A8 000:549.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:549.061 - 0.060ms returns 0x00000005
T11A8 000:549.096 JLINK_Go()
T11A8 000:549.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:553.261 - 4.195ms
T11A8 000:553.311 JLINK_IsHalted()
T11A8 000:553.831 - 0.540ms returns FALSE
T11A8 000:553.872 JLINK_HasError()
T11A8 000:555.916 JLINK_IsHalted()
T11A8 000:556.406 - 0.511ms returns FALSE
T11A8 000:556.447 JLINK_HasError()
T11A8 000:557.950 JLINK_IsHalted()
T11A8 000:558.801 - 0.871ms returns FALSE
T11A8 000:558.841 JLINK_HasError()
T11A8 000:560.221 JLINK_IsHalted()
T11A8 000:560.720 - 0.520ms returns FALSE
T11A8 000:560.761 JLINK_HasError()
T11A8 000:562.744 JLINK_IsHalted()
T11A8 000:563.200 - 0.476ms returns FALSE
T11A8 000:563.241 JLINK_HasError()
T11A8 000:565.000 JLINK_IsHalted()
T11A8 000:565.441 - 0.471ms returns FALSE
T11A8 000:565.494 JLINK_HasError()
T11A8 000:569.693 JLINK_IsHalted()
T11A8 000:570.178 - 0.506ms returns FALSE
T11A8 000:570.220 JLINK_HasError()
T11A8 000:572.057 JLINK_IsHalted()
T11A8 000:572.906 - 0.869ms returns FALSE
T11A8 000:572.946 JLINK_HasError()
T11A8 000:575.005 JLINK_IsHalted()
T11A8 000:578.820   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:579.661 - 4.676ms returns TRUE
T11A8 000:579.701 JLINK_ReadReg(R15 (PC))
T11A8 000:579.735 - 0.049ms returns 0x20000000
T11A8 000:579.768 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11A8 000:579.800 - 0.047ms returns 0x00
T11A8 000:579.834 JLINK_ReadReg(R0)
T11A8 000:579.865 - 0.047ms returns 0x00000000
T11A8 000:579.921 JLINK_HasError()
T11A8 000:579.955 JLINK_WriteReg(R0, 0x08001000)
T11A8 000:579.987 - 0.048ms returns 0
T11A8 000:580.020 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:580.051 - 0.047ms returns 0
T11A8 000:580.084 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:580.115 - 0.047ms returns 0
T11A8 000:580.148 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:580.179 - 0.046ms returns 0
T11A8 000:580.212 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:580.243 - 0.046ms returns 0
T11A8 000:580.276 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:580.307 - 0.046ms returns 0
T11A8 000:580.340 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:580.371 - 0.046ms returns 0
T11A8 000:580.404 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:580.435 - 0.046ms returns 0
T11A8 000:580.468 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:580.499 - 0.047ms returns 0
T11A8 000:580.532 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:580.563 - 0.046ms returns 0
T11A8 000:580.595 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:580.627 - 0.046ms returns 0
T11A8 000:580.681 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:580.721 - 0.055ms returns 0
T11A8 000:580.756 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:580.787 - 0.046ms returns 0
T11A8 000:580.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:580.852 - 0.046ms returns 0
T11A8 000:580.885 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:580.916 - 0.046ms returns 0
T11A8 000:580.949 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A8 000:580.980 - 0.046ms returns 0
T11A8 000:581.013 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:581.044 - 0.046ms returns 0
T11A8 000:581.077 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:581.108 - 0.046ms returns 0
T11A8 000:581.141 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:581.171 - 0.046ms returns 0
T11A8 000:581.204 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:581.235 - 0.046ms returns 0
T11A8 000:581.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:581.300 - 0.047ms returns 0x00000006
T11A8 000:581.334 JLINK_Go()
T11A8 000:581.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:584.916 - 3.613ms
T11A8 000:584.970 JLINK_IsHalted()
T11A8 000:588.173   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:588.769 - 3.817ms returns TRUE
T11A8 000:588.810 JLINK_ReadReg(R15 (PC))
T11A8 000:588.844 - 0.049ms returns 0x20000000
T11A8 000:588.878 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11A8 000:588.910 - 0.047ms returns 0x00
T11A8 000:588.943 JLINK_ReadReg(R0)
T11A8 000:588.975 - 0.047ms returns 0x00000001
T11A8 000:589.010 JLINK_HasError()
T11A8 000:589.043 JLINK_WriteReg(R0, 0x08001000)
T11A8 000:589.075 - 0.047ms returns 0
T11A8 000:589.110 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:589.142 - 0.047ms returns 0
T11A8 000:589.175 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:589.207 - 0.047ms returns 0
T11A8 000:589.241 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:589.272 - 0.046ms returns 0
T11A8 000:589.306 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:589.337 - 0.046ms returns 0
T11A8 000:589.371 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:589.402 - 0.046ms returns 0
T11A8 000:589.435 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:589.467 - 0.047ms returns 0
T11A8 000:589.501 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:589.532 - 0.046ms returns 0
T11A8 000:589.566 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:589.597 - 0.047ms returns 0
T11A8 000:589.645 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:589.678 - 0.049ms returns 0
T11A8 000:589.712 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:589.743 - 0.049ms returns 0
T11A8 000:589.781 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:589.812 - 0.046ms returns 0
T11A8 000:589.846 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:589.877 - 0.046ms returns 0
T11A8 000:589.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:589.941 - 0.046ms returns 0
T11A8 000:589.975 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:590.006 - 0.046ms returns 0
T11A8 000:590.039 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11A8 000:590.070 - 0.046ms returns 0
T11A8 000:590.104 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:590.135 - 0.046ms returns 0
T11A8 000:590.168 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:590.199 - 0.046ms returns 0
T11A8 000:590.233 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:590.264 - 0.046ms returns 0
T11A8 000:590.297 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:590.328 - 0.046ms returns 0
T11A8 000:590.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:590.393 - 0.047ms returns 0x00000007
T11A8 000:590.427 JLINK_Go()
T11A8 000:590.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:595.036 - 4.633ms
T11A8 000:595.082 JLINK_IsHalted()
T11A8 000:595.879 - 0.817ms returns FALSE
T11A8 000:595.921 JLINK_HasError()
T11A8 000:597.939 JLINK_IsHalted()
T11A8 000:598.411 - 0.497ms returns FALSE
T11A8 000:598.531 JLINK_HasError()
T11A8 000:602.372 JLINK_IsHalted()
T11A8 000:602.911 - 0.560ms returns FALSE
T11A8 000:602.954 JLINK_HasError()
T11A8 000:605.072 JLINK_IsHalted()
T11A8 000:605.526 - 0.474ms returns FALSE
T11A8 000:605.567 JLINK_HasError()
T11A8 000:607.091 JLINK_IsHalted()
T11A8 000:607.951 - 0.880ms returns FALSE
T11A8 000:607.991 JLINK_HasError()
T11A8 000:609.333 JLINK_IsHalted()
T11A8 000:609.856 - 0.541ms returns FALSE
T11A8 000:609.894 JLINK_HasError()
T11A8 000:611.657 JLINK_IsHalted()
T11A8 000:612.109 - 0.472ms returns FALSE
T11A8 000:612.150 JLINK_HasError()
T11A8 000:613.582 JLINK_IsHalted()
T11A8 000:614.102 - 0.540ms returns FALSE
T11A8 000:614.142 JLINK_HasError()
T11A8 000:615.669 JLINK_IsHalted()
T11A8 000:616.190 - 0.596ms returns FALSE
T11A8 000:616.294 JLINK_HasError()
T11A8 000:618.608 JLINK_IsHalted()
T11A8 000:621.914   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:622.767 - 4.179ms returns TRUE
T11A8 000:622.810 JLINK_ReadReg(R15 (PC))
T11A8 000:622.845 - 0.050ms returns 0x20000000
T11A8 000:622.879 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11A8 000:622.911 - 0.047ms returns 0x00
T11A8 000:622.945 JLINK_ReadReg(R0)
T11A8 000:622.977 - 0.047ms returns 0x00000000
T11A8 000:623.039 JLINK_HasError()
T11A8 000:623.074 JLINK_WriteReg(R0, 0x08001800)
T11A8 000:623.107 - 0.048ms returns 0
T11A8 000:623.141 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:623.173 - 0.047ms returns 0
T11A8 000:623.207 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:623.238 - 0.046ms returns 0
T11A8 000:623.271 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:623.303 - 0.046ms returns 0
T11A8 000:623.337 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:623.368 - 0.047ms returns 0
T11A8 000:623.402 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:623.433 - 0.047ms returns 0
T11A8 000:623.467 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:623.498 - 0.046ms returns 0
T11A8 000:623.532 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:623.577 - 0.061ms returns 0
T11A8 000:623.612 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:623.643 - 0.046ms returns 0
T11A8 000:623.677 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:623.708 - 0.046ms returns 0
T11A8 000:623.741 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:623.772 - 0.046ms returns 0
T11A8 000:623.805 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:623.836 - 0.046ms returns 0
T11A8 000:623.870 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:623.900 - 0.046ms returns 0
T11A8 000:623.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:623.965 - 0.046ms returns 0
T11A8 000:623.998 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:624.029 - 0.046ms returns 0
T11A8 000:624.063 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A8 000:624.094 - 0.046ms returns 0
T11A8 000:624.127 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:624.158 - 0.046ms returns 0
T11A8 000:624.194 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:624.226 - 0.047ms returns 0
T11A8 000:624.259 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:624.290 - 0.046ms returns 0
T11A8 000:624.324 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:624.355 - 0.046ms returns 0
T11A8 000:624.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:624.420 - 0.047ms returns 0x00000008
T11A8 000:624.454 JLINK_Go()
T11A8 000:624.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:628.897 - 4.462ms
T11A8 000:628.938 JLINK_IsHalted()
T11A8 000:632.477   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:633.010 - 4.098ms returns TRUE
T11A8 000:633.061 JLINK_ReadReg(R15 (PC))
T11A8 000:633.110 - 0.066ms returns 0x20000000
T11A8 000:633.154 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11A8 000:633.196 - 0.062ms returns 0x00
T11A8 000:633.237 JLINK_ReadReg(R0)
T11A8 000:633.269 - 0.047ms returns 0x00000001
T11A8 000:633.304 JLINK_HasError()
T11A8 000:633.337 JLINK_WriteReg(R0, 0x08001800)
T11A8 000:633.369 - 0.047ms returns 0
T11A8 000:633.402 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:633.443 - 0.059ms returns 0
T11A8 000:633.481 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:633.513 - 0.047ms returns 0
T11A8 000:633.546 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:633.577 - 0.046ms returns 0
T11A8 000:633.611 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:633.642 - 0.046ms returns 0
T11A8 000:633.675 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:633.706 - 0.046ms returns 0
T11A8 000:633.739 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:633.775 - 0.055ms returns 0
T11A8 000:633.813 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:633.844 - 0.046ms returns 0
T11A8 000:633.877 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:633.908 - 0.058ms returns 0
T11A8 000:633.961 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:633.994 - 0.048ms returns 0
T11A8 000:634.027 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:634.058 - 0.046ms returns 0
T11A8 000:634.091 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:634.122 - 0.046ms returns 0
T11A8 000:634.155 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:634.186 - 0.046ms returns 0
T11A8 000:634.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:634.250 - 0.046ms returns 0
T11A8 000:634.284 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:634.314 - 0.046ms returns 0
T11A8 000:634.348 JLINK_WriteReg(R15 (PC), 0x200000B6)
T11A8 000:634.378 - 0.046ms returns 0
T11A8 000:634.412 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:634.443 - 0.046ms returns 0
T11A8 000:634.476 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:634.507 - 0.046ms returns 0
T11A8 000:634.540 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:634.571 - 0.046ms returns 0
T11A8 000:634.604 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:634.635 - 0.046ms returns 0
T11A8 000:634.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:634.700 - 0.047ms returns 0x00000009
T11A8 000:634.734 JLINK_Go()
T11A8 000:634.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:639.333 - 4.620ms
T11A8 000:639.376 JLINK_IsHalted()
T11A8 000:640.209 - 0.858ms returns FALSE
T11A8 000:640.257 JLINK_HasError()
T11A8 000:642.645 JLINK_IsHalted()
T11A8 000:643.120 - 0.496ms returns FALSE
T11A8 000:643.162 JLINK_HasError()
T11A8 000:645.309 JLINK_IsHalted()
T11A8 000:645.747 - 0.459ms returns FALSE
T11A8 000:645.788 JLINK_HasError()
T11A8 000:647.849 JLINK_IsHalted()
T11A8 000:648.331 - 0.502ms returns FALSE
T11A8 000:648.371 JLINK_HasError()
T11A8 000:650.318 JLINK_IsHalted()
T11A8 000:650.794 - 0.497ms returns FALSE
T11A8 000:650.836 JLINK_HasError()
T11A8 000:652.554 JLINK_IsHalted()
T11A8 000:653.038 - 0.504ms returns FALSE
T11A8 000:653.078 JLINK_HasError()
T11A8 000:654.655 JLINK_IsHalted()
T11A8 000:655.703 - 1.072ms returns FALSE
T11A8 000:655.748 JLINK_HasError()
T11A8 000:657.590 JLINK_IsHalted()
T11A8 000:658.046 - 0.476ms returns FALSE
T11A8 000:658.086 JLINK_HasError()
T11A8 000:659.858 JLINK_IsHalted()
T11A8 000:660.664 - 0.832ms returns FALSE
T11A8 000:660.719 JLINK_HasError()
T11A8 000:663.464 JLINK_IsHalted()
T11A8 000:666.611   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:667.126 - 3.682ms returns TRUE
T11A8 000:667.171 JLINK_ReadReg(R15 (PC))
T11A8 000:667.207 - 0.052ms returns 0x20000000
T11A8 000:667.243 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11A8 000:667.276 - 0.049ms returns 0x00
T11A8 000:667.311 JLINK_ReadReg(R0)
T11A8 000:667.346 - 0.051ms returns 0x00000000
T11A8 000:667.486 JLINK_HasError()
T11A8 000:667.522 JLINK_WriteReg(R0, 0x00000001)
T11A8 000:667.554 - 0.047ms returns 0
T11A8 000:667.587 JLINK_WriteReg(R1, 0x00000800)
T11A8 000:667.618 - 0.046ms returns 0
T11A8 000:667.650 JLINK_WriteReg(R2, 0x000000FF)
T11A8 000:667.681 - 0.045ms returns 0
T11A8 000:667.713 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:667.744 - 0.045ms returns 0
T11A8 000:667.776 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:667.806 - 0.045ms returns 0
T11A8 000:667.838 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:667.869 - 0.045ms returns 0
T11A8 000:667.901 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:667.931 - 0.045ms returns 0
T11A8 000:667.963 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:667.994 - 0.045ms returns 0
T11A8 000:668.026 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:668.057 - 0.045ms returns 0
T11A8 000:668.089 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:668.119 - 0.045ms returns 0
T11A8 000:668.151 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:668.182 - 0.046ms returns 0
T11A8 000:668.214 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:668.245 - 0.045ms returns 0
T11A8 000:668.277 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:668.308 - 0.046ms returns 0
T11A8 000:668.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:668.374 - 0.046ms returns 0
T11A8 000:668.406 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:668.442 - 0.052ms returns 0
T11A8 000:668.475 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11A8 000:668.506 - 0.046ms returns 0
T11A8 000:668.538 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:668.569 - 0.046ms returns 0
T11A8 000:668.601 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:668.632 - 0.045ms returns 0
T11A8 000:668.664 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:668.695 - 0.046ms returns 0
T11A8 000:668.727 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:668.758 - 0.045ms returns 0
T11A8 000:668.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:668.822 - 0.047ms returns 0x0000000A
T11A8 000:668.854 JLINK_Go()
T11A8 000:668.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:672.490 - 3.664ms
T11A8 000:672.540 JLINK_IsHalted()
T11A8 000:675.695   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:676.203 - 3.683ms returns TRUE
T11A8 000:676.244 JLINK_ReadReg(R15 (PC))
T11A8 000:676.279 - 0.051ms returns 0x20000000
T11A8 000:676.313 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11A8 000:676.344 - 0.047ms returns 0x00
T11A8 000:676.377 JLINK_ReadReg(R0)
T11A8 000:676.409 - 0.047ms returns 0x00000000
T11A8 000:728.041 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11A8 000:728.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A8 000:728.138   CPU_WriteMem(356 bytes @ 0x20000000)
T11A8 000:732.937 - 4.940ms returns 0x164
T11A8 000:733.053 JLINK_HasError()
T11A8 000:733.091 JLINK_WriteReg(R0, 0x08000000)
T11A8 000:733.127 - 0.051ms returns 0
T11A8 000:733.159 JLINK_WriteReg(R1, 0x00B71B00)
T11A8 000:733.191 - 0.046ms returns 0
T11A8 000:733.223 JLINK_WriteReg(R2, 0x00000002)
T11A8 000:733.254 - 0.046ms returns 0
T11A8 000:733.286 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:733.317 - 0.045ms returns 0
T11A8 000:733.349 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:733.379 - 0.045ms returns 0
T11A8 000:733.411 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:733.442 - 0.045ms returns 0
T11A8 000:733.474 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:733.504 - 0.045ms returns 0
T11A8 000:733.536 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:733.567 - 0.045ms returns 0
T11A8 000:733.599 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:733.630 - 0.045ms returns 0
T11A8 000:733.662 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:733.692 - 0.045ms returns 0
T11A8 000:733.724 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:733.755 - 0.045ms returns 0
T11A8 000:733.787 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:733.820 - 0.050ms returns 0
T11A8 000:733.854 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:733.885 - 0.045ms returns 0
T11A8 000:733.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:733.948 - 0.047ms returns 0
T11A8 000:733.981 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:734.012 - 0.046ms returns 0
T11A8 000:734.044 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A8 000:734.075 - 0.046ms returns 0
T11A8 000:734.107 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:734.138 - 0.046ms returns 0
T11A8 000:734.170 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:734.201 - 0.046ms returns 0
T11A8 000:734.233 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:734.264 - 0.046ms returns 0
T11A8 000:734.296 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:734.327 - 0.046ms returns 0
T11A8 000:734.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:734.396   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:734.916 - 0.578ms returns 0x0000000B
T11A8 000:734.971 JLINK_Go()
T11A8 000:735.007   CPU_WriteMem(2 bytes @ 0x20000000)
T11A8 000:735.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:738.855 - 3.908ms
T11A8 000:738.899 JLINK_IsHalted()
T11A8 000:742.070   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:742.616 - 3.735ms returns TRUE
T11A8 000:742.656 JLINK_ReadReg(R15 (PC))
T11A8 000:742.691 - 0.050ms returns 0x20000000
T11A8 000:742.724 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11A8 000:742.756 - 0.048ms returns 0x00
T11A8 000:742.790 JLINK_ReadReg(R0)
T11A8 000:742.821 - 0.054ms returns 0x00000000
T11A8 000:742.954 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 000:742.990   Data:  30 04 00 20 49 01 00 08 19 16 00 08 1B 16 00 08 ...
T11A8 000:743.044   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 000:751.357 - 8.439ms returns 0x29C
T11A8 000:751.416 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 000:751.450   Data:  00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 ...
T11A8 000:751.509   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 000:756.237 - 4.854ms returns 0x164
T11A8 000:756.295 JLINK_HasError()
T11A8 000:756.331 JLINK_WriteReg(R0, 0x08000000)
T11A8 000:756.368 - 0.053ms returns 0
T11A8 000:756.401 JLINK_WriteReg(R1, 0x00000400)
T11A8 000:756.433 - 0.049ms returns 0
T11A8 000:756.479 JLINK_WriteReg(R2, 0x20000164)
T11A8 000:756.522 - 0.062ms returns 0
T11A8 000:756.563 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:756.607 - 0.063ms returns 0
T11A8 000:756.649 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:756.688 - 0.057ms returns 0
T11A8 000:756.732 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:756.766 - 0.049ms returns 0
T11A8 000:756.798 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:756.829 - 0.046ms returns 0
T11A8 000:756.861 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:756.892 - 0.046ms returns 0
T11A8 000:756.924 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:756.955 - 0.046ms returns 0
T11A8 000:756.987 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:757.018 - 0.046ms returns 0
T11A8 000:757.050 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:757.081 - 0.046ms returns 0
T11A8 000:757.113 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:757.144 - 0.046ms returns 0
T11A8 000:757.176 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:757.206 - 0.045ms returns 0
T11A8 000:757.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:757.270 - 0.046ms returns 0
T11A8 000:757.302 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:757.333 - 0.046ms returns 0
T11A8 000:757.365 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 000:757.396 - 0.046ms returns 0
T11A8 000:757.429 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:757.460 - 0.046ms returns 0
T11A8 000:757.493 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:757.525 - 0.047ms returns 0
T11A8 000:757.557 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:757.594 - 0.059ms returns 0
T11A8 000:757.642 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:757.680 - 0.054ms returns 0
T11A8 000:757.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:757.747 - 0.048ms returns 0x0000000C
T11A8 000:757.779 JLINK_Go()
T11A8 000:757.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:762.271 - 4.537ms
T11A8 000:762.349 JLINK_IsHalted()
T11A8 000:763.277 - 0.963ms returns FALSE
T11A8 000:763.338 JLINK_HasError()
T11A8 000:765.298 JLINK_IsHalted()
T11A8 000:765.823 - 0.557ms returns FALSE
T11A8 000:765.883 JLINK_HasError()
T11A8 000:767.246 JLINK_IsHalted()
T11A8 000:767.786 - 0.564ms returns FALSE
T11A8 000:767.832 JLINK_HasError()
T11A8 000:769.286 JLINK_IsHalted()
T11A8 000:770.164 - 0.897ms returns FALSE
T11A8 000:770.204 JLINK_HasError()
T11A8 000:771.838 JLINK_IsHalted()
T11A8 000:772.340 - 0.522ms returns FALSE
T11A8 000:772.380 JLINK_HasError()
T11A8 000:773.846 JLINK_IsHalted()
T11A8 000:774.317 - 0.491ms returns FALSE
T11A8 000:774.356 JLINK_HasError()
T11A8 000:776.181 JLINK_IsHalted()
T11A8 000:777.026 - 0.866ms returns FALSE
T11A8 000:777.066 JLINK_HasError()
T11A8 000:778.858 JLINK_IsHalted()
T11A8 000:779.328 - 0.489ms returns FALSE
T11A8 000:779.368 JLINK_HasError()
T11A8 000:780.829 JLINK_IsHalted()
T11A8 000:781.250 - 0.444ms returns FALSE
T11A8 000:781.298 JLINK_HasError()
T11A8 000:782.822 JLINK_IsHalted()
T11A8 000:783.320 - 0.519ms returns FALSE
T11A8 000:783.362 JLINK_HasError()
T11A8 000:784.790 JLINK_IsHalted()
T11A8 000:785.286 - 0.517ms returns FALSE
T11A8 000:785.328 JLINK_HasError()
T11A8 000:786.775 JLINK_IsHalted()
T11A8 000:787.193 - 0.439ms returns FALSE
T11A8 000:787.233 JLINK_HasError()
T11A8 000:789.901 JLINK_IsHalted()
T11A8 000:790.600 - 0.720ms returns FALSE
T11A8 000:790.640 JLINK_HasError()
T11A8 000:792.631 JLINK_IsHalted()
T11A8 000:795.917   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:796.771 - 4.159ms returns TRUE
T11A8 000:796.812 JLINK_ReadReg(R15 (PC))
T11A8 000:796.846 - 0.049ms returns 0x20000000
T11A8 000:796.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11A8 000:796.912 - 0.047ms returns 0x00
T11A8 000:796.946 JLINK_ReadReg(R0)
T11A8 000:796.978 - 0.047ms returns 0x00000000
T11A8 000:797.038 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 000:797.071   Data:  11 43 42 6A 11 43 82 6A 11 43 C2 6A 11 43 02 6B ...
T11A8 000:797.122   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 000:805.710 - 8.707ms returns 0x29C
T11A8 000:805.772 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 000:805.804   Data:  91 60 02 69 D1 60 42 69 11 60 42 69 51 60 42 69 ...
T11A8 000:805.880   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 000:810.877 - 5.130ms returns 0x164
T11A8 000:810.935 JLINK_HasError()
T11A8 000:810.981 JLINK_WriteReg(R0, 0x08000400)
T11A8 000:811.024 - 0.066ms returns 0
T11A8 000:811.068 JLINK_WriteReg(R1, 0x00000400)
T11A8 000:811.101 - 0.048ms returns 0
T11A8 000:811.134 JLINK_WriteReg(R2, 0x20000164)
T11A8 000:811.166 - 0.046ms returns 0
T11A8 000:811.199 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:811.230 - 0.046ms returns 0
T11A8 000:811.263 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:811.294 - 0.046ms returns 0
T11A8 000:811.327 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:811.357 - 0.046ms returns 0
T11A8 000:811.390 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:811.421 - 0.046ms returns 0
T11A8 000:811.454 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:811.485 - 0.046ms returns 0
T11A8 000:811.522 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:811.570 - 0.068ms returns 0
T11A8 000:811.611 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:811.647 - 0.051ms returns 0
T11A8 000:811.681 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:811.712 - 0.046ms returns 0
T11A8 000:811.745 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:811.776 - 0.046ms returns 0
T11A8 000:811.810 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:811.841 - 0.046ms returns 0
T11A8 000:811.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:811.906 - 0.046ms returns 0
T11A8 000:811.939 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:811.970 - 0.046ms returns 0
T11A8 000:812.003 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 000:812.035 - 0.046ms returns 0
T11A8 000:812.068 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:812.099 - 0.046ms returns 0
T11A8 000:812.132 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:812.163 - 0.046ms returns 0
T11A8 000:812.197 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:812.231 - 0.051ms returns 0
T11A8 000:812.266 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:812.297 - 0.046ms returns 0
T11A8 000:812.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:812.363 - 0.047ms returns 0x0000000D
T11A8 000:812.396 JLINK_Go()
T11A8 000:812.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:816.110 - 3.745ms
T11A8 000:816.165 JLINK_IsHalted()
T11A8 000:816.645 - 0.501ms returns FALSE
T11A8 000:816.689 JLINK_HasError()
T11A8 000:819.607 JLINK_IsHalted()
T11A8 000:820.055 - 0.469ms returns FALSE
T11A8 000:820.097 JLINK_HasError()
T11A8 000:821.350 JLINK_IsHalted()
T11A8 000:821.936 - 0.605ms returns FALSE
T11A8 000:821.975 JLINK_HasError()
T11A8 000:823.749 JLINK_IsHalted()
T11A8 000:824.490 - 0.759ms returns FALSE
T11A8 000:824.528 JLINK_HasError()
T11A8 000:826.356 JLINK_IsHalted()
T11A8 000:826.785 - 0.448ms returns FALSE
T11A8 000:826.824 JLINK_HasError()
T11A8 000:828.350 JLINK_IsHalted()
T11A8 000:828.769 - 0.438ms returns FALSE
T11A8 000:828.808 JLINK_HasError()
T11A8 000:830.386 JLINK_IsHalted()
T11A8 000:831.017 - 0.650ms returns FALSE
T11A8 000:831.055 JLINK_HasError()
T11A8 000:833.137 JLINK_IsHalted()
T11A8 000:833.669 - 0.553ms returns FALSE
T11A8 000:833.714 JLINK_HasError()
T11A8 000:835.138 JLINK_IsHalted()
T11A8 000:835.531 - 0.413ms returns FALSE
T11A8 000:835.571 JLINK_HasError()
T11A8 000:837.433 JLINK_IsHalted()
T11A8 000:837.899 - 0.485ms returns FALSE
T11A8 000:837.937 JLINK_HasError()
T11A8 000:839.107 JLINK_IsHalted()
T11A8 000:839.507 - 0.419ms returns FALSE
T11A8 000:839.546 JLINK_HasError()
T11A8 000:841.623 JLINK_IsHalted()
T11A8 000:842.027 - 0.425ms returns FALSE
T11A8 000:842.069 JLINK_HasError()
T11A8 000:843.703 JLINK_IsHalted()
T11A8 000:844.271 - 0.587ms returns FALSE
T11A8 000:844.310 JLINK_HasError()
T11A8 000:845.617 JLINK_IsHalted()
T11A8 000:846.050 - 0.452ms returns FALSE
T11A8 000:846.090 JLINK_HasError()
T11A8 000:847.633 JLINK_IsHalted()
T11A8 000:850.689   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:851.171 - 3.559ms returns TRUE
T11A8 000:851.214 JLINK_ReadReg(R15 (PC))
T11A8 000:851.249 - 0.052ms returns 0x20000000
T11A8 000:851.284 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11A8 000:851.316 - 0.048ms returns 0x00
T11A8 000:851.350 JLINK_ReadReg(R0)
T11A8 000:851.382 - 0.047ms returns 0x00000000
T11A8 000:851.467 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 000:851.500   Data:  C4 F8 84 30 26 E0 52 4B 24 33 1B 68 0B 43 4F F0 ...
T11A8 000:851.555   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 000:859.912 - 8.467ms returns 0x29C
T11A8 000:859.955 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 000:859.988   Data:  BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ...
T11A8 000:860.041   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 000:864.789 - 4.859ms returns 0x164
T11A8 000:864.838 JLINK_HasError()
T11A8 000:864.874 JLINK_WriteReg(R0, 0x08000800)
T11A8 000:864.910 - 0.052ms returns 0
T11A8 000:864.943 JLINK_WriteReg(R1, 0x00000400)
T11A8 000:864.975 - 0.047ms returns 0
T11A8 000:865.009 JLINK_WriteReg(R2, 0x20000164)
T11A8 000:865.040 - 0.047ms returns 0
T11A8 000:865.073 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:865.105 - 0.051ms returns 0
T11A8 000:865.146 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:865.226 - 0.105ms returns 0
T11A8 000:865.278 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:865.317 - 0.058ms returns 0
T11A8 000:865.358 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:865.399 - 0.085ms returns 0
T11A8 000:865.474 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:865.514 - 0.055ms returns 0
T11A8 000:865.548 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:865.580 - 0.047ms returns 0
T11A8 000:865.614 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:865.662 - 0.068ms returns 0
T11A8 000:865.704 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:865.743 - 0.060ms returns 0
T11A8 000:865.787 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:865.833 - 0.064ms returns 0
T11A8 000:865.869 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:865.901 - 0.047ms returns 0
T11A8 000:865.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:866.000 - 0.088ms returns 0
T11A8 000:866.042 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:866.078 - 0.051ms returns 0
T11A8 000:866.110 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 000:866.142 - 0.046ms returns 0
T11A8 000:866.174 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:866.206 - 0.046ms returns 0
T11A8 000:866.238 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:866.269 - 0.046ms returns 0
T11A8 000:866.302 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:866.333 - 0.046ms returns 0
T11A8 000:866.365 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:866.397 - 0.051ms returns 0
T11A8 000:866.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:866.515 - 0.094ms returns 0x0000000E
T11A8 000:866.557 JLINK_Go()
T11A8 000:866.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:870.125 - 3.598ms
T11A8 000:870.179 JLINK_IsHalted()
T11A8 000:870.564 - 0.406ms returns FALSE
T11A8 000:870.607 JLINK_HasError()
T11A8 000:872.401 JLINK_IsHalted()
T11A8 000:872.840 - 0.458ms returns FALSE
T11A8 000:872.879 JLINK_HasError()
T11A8 000:874.393 JLINK_IsHalted()
T11A8 000:874.845 - 0.476ms returns FALSE
T11A8 000:874.894 JLINK_HasError()
T11A8 000:876.405 JLINK_IsHalted()
T11A8 000:876.880 - 0.494ms returns FALSE
T11A8 000:876.920 JLINK_HasError()
T11A8 000:878.384 JLINK_IsHalted()
T11A8 000:878.841 - 0.477ms returns FALSE
T11A8 000:878.881 JLINK_HasError()
T11A8 000:880.384 JLINK_IsHalted()
T11A8 000:880.840 - 0.477ms returns FALSE
T11A8 000:880.882 JLINK_HasError()
T11A8 000:882.980 JLINK_IsHalted()
T11A8 000:883.488 - 0.535ms returns FALSE
T11A8 000:883.537 JLINK_HasError()
T11A8 000:885.034 JLINK_IsHalted()
T11A8 000:885.499 - 0.485ms returns FALSE
T11A8 000:885.539 JLINK_HasError()
T11A8 000:886.982 JLINK_IsHalted()
T11A8 000:887.457 - 0.496ms returns FALSE
T11A8 000:887.498 JLINK_HasError()
T11A8 000:889.010 JLINK_IsHalted()
T11A8 000:889.937 - 0.947ms returns FALSE
T11A8 000:889.977 JLINK_HasError()
T11A8 000:892.138 JLINK_IsHalted()
T11A8 000:892.989 - 0.871ms returns FALSE
T11A8 000:893.029 JLINK_HasError()
T11A8 000:895.173 JLINK_IsHalted()
T11A8 000:895.651 - 0.500ms returns FALSE
T11A8 000:895.693 JLINK_HasError()
T11A8 000:898.271 JLINK_IsHalted()
T11A8 000:898.941 - 0.697ms returns FALSE
T11A8 000:898.995 JLINK_HasError()
T11A8 000:900.803 JLINK_IsHalted()
T11A8 000:904.222   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:905.153 - 4.385ms returns TRUE
T11A8 000:905.212 JLINK_ReadReg(R15 (PC))
T11A8 000:905.249 - 0.052ms returns 0x20000000
T11A8 000:905.282 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11A8 000:905.314 - 0.048ms returns 0x00
T11A8 000:905.347 JLINK_ReadReg(R0)
T11A8 000:905.380 - 0.047ms returns 0x00000000
T11A8 000:905.447 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 000:905.480   Data:  B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 ...
T11A8 000:905.533   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 000:913.944 - 8.525ms returns 0x29C
T11A8 000:913.996 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 000:914.028   Data:  69 49 08 60 70 47 64 49 09 6A 01 43 62 4A 11 62 ...
T11A8 000:914.084   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 000:918.929 - 4.974ms returns 0x164
T11A8 000:919.000 JLINK_HasError()
T11A8 000:919.035 JLINK_WriteReg(R0, 0x08000C00)
T11A8 000:919.071 - 0.051ms returns 0
T11A8 000:919.103 JLINK_WriteReg(R1, 0x00000400)
T11A8 000:919.135 - 0.046ms returns 0
T11A8 000:919.167 JLINK_WriteReg(R2, 0x20000164)
T11A8 000:919.198 - 0.046ms returns 0
T11A8 000:919.230 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:919.261 - 0.046ms returns 0
T11A8 000:919.293 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:919.324 - 0.046ms returns 0
T11A8 000:919.356 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:919.386 - 0.045ms returns 0
T11A8 000:919.418 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:919.449 - 0.045ms returns 0
T11A8 000:919.481 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:919.512 - 0.045ms returns 0
T11A8 000:919.544 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:919.578 - 0.049ms returns 0
T11A8 000:919.610 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:919.646 - 0.051ms returns 0
T11A8 000:919.679 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:919.709 - 0.046ms returns 0
T11A8 000:919.742 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:919.772 - 0.045ms returns 0
T11A8 000:919.804 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:919.835 - 0.045ms returns 0
T11A8 000:919.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:919.898 - 0.046ms returns 0
T11A8 000:919.930 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:919.961 - 0.046ms returns 0
T11A8 000:919.993 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 000:920.024 - 0.046ms returns 0
T11A8 000:920.056 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:920.087 - 0.046ms returns 0
T11A8 000:920.119 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:920.150 - 0.045ms returns 0
T11A8 000:920.182 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:920.212 - 0.045ms returns 0
T11A8 000:920.244 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:920.275 - 0.046ms returns 0
T11A8 000:920.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:920.339 - 0.047ms returns 0x0000000F
T11A8 000:920.372 JLINK_Go()
T11A8 000:920.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:924.810 - 4.481ms
T11A8 000:924.879 JLINK_IsHalted()
T11A8 000:925.669 - 0.811ms returns FALSE
T11A8 000:925.713 JLINK_HasError()
T11A8 000:927.441 JLINK_IsHalted()
T11A8 000:927.935 - 0.515ms returns FALSE
T11A8 000:927.977 JLINK_HasError()
T11A8 000:929.462 JLINK_IsHalted()
T11A8 000:929.934 - 0.491ms returns FALSE
T11A8 000:929.973 JLINK_HasError()
T11A8 000:931.166 JLINK_IsHalted()
T11A8 000:931.632 - 0.484ms returns FALSE
T11A8 000:931.671 JLINK_HasError()
T11A8 000:933.154 JLINK_IsHalted()
T11A8 000:934.053 - 0.919ms returns FALSE
T11A8 000:934.094 JLINK_HasError()
T11A8 000:936.161 JLINK_IsHalted()
T11A8 000:936.640 - 0.497ms returns FALSE
T11A8 000:936.679 JLINK_HasError()
T11A8 000:938.119 JLINK_IsHalted()
T11A8 000:938.964 - 0.865ms returns FALSE
T11A8 000:939.004 JLINK_HasError()
T11A8 000:940.462 JLINK_IsHalted()
T11A8 000:940.924 - 0.482ms returns FALSE
T11A8 000:940.964 JLINK_HasError()
T11A8 000:943.901 JLINK_IsHalted()
T11A8 000:944.327 - 0.446ms returns FALSE
T11A8 000:944.369 JLINK_HasError()
T11A8 000:945.904 JLINK_IsHalted()
T11A8 000:946.328 - 0.443ms returns FALSE
T11A8 000:946.368 JLINK_HasError()
T11A8 000:947.873 JLINK_IsHalted()
T11A8 000:948.274 - 0.420ms returns FALSE
T11A8 000:948.313 JLINK_HasError()
T11A8 000:949.882 JLINK_IsHalted()
T11A8 000:950.397 - 0.536ms returns FALSE
T11A8 000:950.450 JLINK_HasError()
T11A8 000:952.592 JLINK_IsHalted()
T11A8 000:953.071 - 0.500ms returns FALSE
T11A8 000:953.112 JLINK_HasError()
T11A8 000:954.534 JLINK_IsHalted()
T11A8 000:954.975 - 0.461ms returns FALSE
T11A8 000:955.016 JLINK_HasError()
T11A8 000:956.524 JLINK_IsHalted()
T11A8 000:959.664   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 000:960.153 - 3.649ms returns TRUE
T11A8 000:960.193 JLINK_ReadReg(R15 (PC))
T11A8 000:960.227 - 0.050ms returns 0x20000000
T11A8 000:960.261 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11A8 000:960.293 - 0.048ms returns 0x00
T11A8 000:960.327 JLINK_ReadReg(R0)
T11A8 000:960.359 - 0.047ms returns 0x00000000
T11A8 000:960.432 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 000:960.468   Data:  0F 49 C8 64 70 47 0B 49 C8 71 70 47 09 48 40 6A ...
T11A8 000:960.536   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 000:968.939 - 8.533ms returns 0x29C
T11A8 000:968.988 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 000:969.021   Data:  4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ...
T11A8 000:969.078   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 000:973.830 - 4.868ms returns 0x164
T11A8 000:973.879 JLINK_HasError()
T11A8 000:973.914 JLINK_WriteReg(R0, 0x08001000)
T11A8 000:973.950 - 0.051ms returns 0
T11A8 000:973.983 JLINK_WriteReg(R1, 0x00000400)
T11A8 000:974.015 - 0.047ms returns 0
T11A8 000:974.048 JLINK_WriteReg(R2, 0x20000164)
T11A8 000:974.080 - 0.047ms returns 0
T11A8 000:974.113 JLINK_WriteReg(R3, 0x00000000)
T11A8 000:974.154 - 0.064ms returns 0
T11A8 000:974.203 JLINK_WriteReg(R4, 0x00000000)
T11A8 000:974.239 - 0.051ms returns 0
T11A8 000:974.272 JLINK_WriteReg(R5, 0x00000000)
T11A8 000:974.303 - 0.046ms returns 0
T11A8 000:974.335 JLINK_WriteReg(R6, 0x00000000)
T11A8 000:974.366 - 0.046ms returns 0
T11A8 000:974.398 JLINK_WriteReg(R7, 0x00000000)
T11A8 000:974.429 - 0.046ms returns 0
T11A8 000:974.461 JLINK_WriteReg(R8, 0x00000000)
T11A8 000:974.492 - 0.046ms returns 0
T11A8 000:974.524 JLINK_WriteReg(R9, 0x20000160)
T11A8 000:974.555 - 0.046ms returns 0
T11A8 000:974.587 JLINK_WriteReg(R10, 0x00000000)
T11A8 000:974.618 - 0.046ms returns 0
T11A8 000:974.651 JLINK_WriteReg(R11, 0x00000000)
T11A8 000:974.682 - 0.046ms returns 0
T11A8 000:974.714 JLINK_WriteReg(R12, 0x00000000)
T11A8 000:974.744 - 0.046ms returns 0
T11A8 000:974.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 000:974.808 - 0.046ms returns 0
T11A8 000:974.840 JLINK_WriteReg(R14, 0x20000001)
T11A8 000:974.871 - 0.046ms returns 0
T11A8 000:974.903 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 000:974.934 - 0.046ms returns 0
T11A8 000:974.966 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 000:974.997 - 0.046ms returns 0
T11A8 000:975.029 JLINK_WriteReg(MSP, 0x20001000)
T11A8 000:975.060 - 0.046ms returns 0
T11A8 000:975.092 JLINK_WriteReg(PSP, 0x20001000)
T11A8 000:975.123 - 0.046ms returns 0
T11A8 000:975.185 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 000:975.232 - 0.068ms returns 0
T11A8 000:975.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 000:975.322 - 0.066ms returns 0x00000010
T11A8 000:975.366 JLINK_Go()
T11A8 000:975.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 000:979.061 - 3.716ms
T11A8 000:979.105 JLINK_IsHalted()
T11A8 000:979.579 - 0.495ms returns FALSE
T11A8 000:979.622 JLINK_HasError()
T11A8 000:981.149 JLINK_IsHalted()
T11A8 000:981.627 - 0.499ms returns FALSE
T11A8 000:981.668 JLINK_HasError()
T11A8 000:983.185 JLINK_IsHalted()
T11A8 000:983.702 - 0.538ms returns FALSE
T11A8 000:983.744 JLINK_HasError()
T11A8 000:985.174 JLINK_IsHalted()
T11A8 000:985.663 - 0.508ms returns FALSE
T11A8 000:985.703 JLINK_HasError()
T11A8 000:987.455 JLINK_IsHalted()
T11A8 000:988.330 - 0.903ms returns FALSE
T11A8 000:988.380 JLINK_HasError()
T11A8 000:990.171 JLINK_IsHalted()
T11A8 000:990.657 - 0.506ms returns FALSE
T11A8 000:990.697 JLINK_HasError()
T11A8 000:992.429 JLINK_IsHalted()
T11A8 000:992.909 - 0.502ms returns FALSE
T11A8 000:992.951 JLINK_HasError()
T11A8 000:994.729 JLINK_IsHalted()
T11A8 000:995.574 - 0.865ms returns FALSE
T11A8 000:995.614 JLINK_HasError()
T11A8 000:996.724 JLINK_IsHalted()
T11A8 000:997.408 - 0.704ms returns FALSE
T11A8 000:997.448 JLINK_HasError()
T11A8 000:998.715 JLINK_IsHalted()
T11A8 000:999.165 - 0.477ms returns FALSE
T11A8 000:999.217 JLINK_HasError()
T11A8 001:000.486 JLINK_IsHalted()
T11A8 001:001.421 - 0.980ms returns FALSE
T11A8 001:001.493 JLINK_HasError()
T11A8 001:002.724 JLINK_IsHalted()
T11A8 001:003.227 - 0.528ms returns FALSE
T11A8 001:003.274 JLINK_HasError()
T11A8 001:005.357 JLINK_IsHalted()
T11A8 001:005.881 - 0.546ms returns FALSE
T11A8 001:005.923 JLINK_HasError()
T11A8 001:007.656 JLINK_IsHalted()
T11A8 001:008.524 - 0.887ms returns FALSE
T11A8 001:008.562 JLINK_HasError()
T11A8 001:009.651 JLINK_IsHalted()
T11A8 001:013.399   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:013.924 - 4.292ms returns TRUE
T11A8 001:013.963 JLINK_ReadReg(R15 (PC))
T11A8 001:013.997 - 0.049ms returns 0x20000000
T11A8 001:014.030 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11A8 001:014.062 - 0.047ms returns 0x00
T11A8 001:014.095 JLINK_ReadReg(R0)
T11A8 001:014.127 - 0.047ms returns 0x00000000
T11A8 001:014.188 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 001:014.221   Data:  96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 ...
T11A8 001:014.273   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 001:022.987 - 8.830ms returns 0x29C
T11A8 001:023.040 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 001:023.073   Data:  FF F7 BC F9 4F F4 80 50 AD F8 00 00 69 46 D5 48 ...
T11A8 001:023.199   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 001:028.482 - 5.463ms returns 0x164
T11A8 001:028.524 JLINK_HasError()
T11A8 001:028.559 JLINK_WriteReg(R0, 0x08001400)
T11A8 001:028.593 - 0.050ms returns 0
T11A8 001:028.627 JLINK_WriteReg(R1, 0x00000400)
T11A8 001:028.658 - 0.047ms returns 0
T11A8 001:028.691 JLINK_WriteReg(R2, 0x20000164)
T11A8 001:028.723 - 0.047ms returns 0
T11A8 001:028.756 JLINK_WriteReg(R3, 0x00000000)
T11A8 001:028.787 - 0.047ms returns 0
T11A8 001:028.843 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:028.876 - 0.048ms returns 0
T11A8 001:028.908 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:028.940 - 0.046ms returns 0
T11A8 001:028.972 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:029.004 - 0.047ms returns 0
T11A8 001:029.036 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:029.068 - 0.047ms returns 0
T11A8 001:029.101 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:029.132 - 0.047ms returns 0
T11A8 001:029.165 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:029.198 - 0.048ms returns 0
T11A8 001:029.230 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:029.262 - 0.046ms returns 0
T11A8 001:029.295 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:029.326 - 0.046ms returns 0
T11A8 001:029.359 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:029.390 - 0.046ms returns 0
T11A8 001:029.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:029.455 - 0.047ms returns 0
T11A8 001:029.487 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:029.518 - 0.046ms returns 0
T11A8 001:029.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 001:029.582 - 0.046ms returns 0
T11A8 001:029.615 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:029.646 - 0.046ms returns 0
T11A8 001:029.679 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:029.710 - 0.046ms returns 0
T11A8 001:029.743 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:029.774 - 0.046ms returns 0
T11A8 001:029.807 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:029.838 - 0.046ms returns 0
T11A8 001:029.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:029.903 - 0.048ms returns 0x00000011
T11A8 001:029.936 JLINK_Go()
T11A8 001:029.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:034.531 - 4.625ms
T11A8 001:034.585 JLINK_IsHalted()
T11A8 001:035.017 - 0.451ms returns FALSE
T11A8 001:035.057 JLINK_HasError()
T11A8 001:036.690 JLINK_IsHalted()
T11A8 001:037.149 - 0.478ms returns FALSE
T11A8 001:037.187 JLINK_HasError()
T11A8 001:038.725 JLINK_IsHalted()
T11A8 001:039.733 - 1.098ms returns FALSE
T11A8 001:039.915 JLINK_HasError()
T11A8 001:042.055 JLINK_IsHalted()
T11A8 001:042.871 - 0.835ms returns FALSE
T11A8 001:042.911 JLINK_HasError()
T11A8 001:044.426 JLINK_IsHalted()
T11A8 001:045.237 - 0.837ms returns FALSE
T11A8 001:045.286 JLINK_HasError()
T11A8 001:047.371 JLINK_IsHalted()
T11A8 001:048.167 - 0.814ms returns FALSE
T11A8 001:048.205 JLINK_HasError()
T11A8 001:050.064 JLINK_IsHalted()
T11A8 001:050.601 - 0.557ms returns FALSE
T11A8 001:050.641 JLINK_HasError()
T11A8 001:052.914 JLINK_IsHalted()
T11A8 001:053.644 - 0.821ms returns FALSE
T11A8 001:053.829 JLINK_HasError()
T11A8 001:055.939 JLINK_IsHalted()
T11A8 001:056.807 - 0.897ms returns FALSE
T11A8 001:056.868 JLINK_HasError()
T11A8 001:058.541 JLINK_IsHalted()
T11A8 001:059.023 - 0.503ms returns FALSE
T11A8 001:059.065 JLINK_HasError()
T11A8 001:060.539 JLINK_IsHalted()
T11A8 001:061.031 - 0.513ms returns FALSE
T11A8 001:061.073 JLINK_HasError()
T11A8 001:062.534 JLINK_IsHalted()
T11A8 001:063.029 - 0.514ms returns FALSE
T11A8 001:063.068 JLINK_HasError()
T11A8 001:064.863 JLINK_IsHalted()
T11A8 001:068.144   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:068.661 - 3.817ms returns TRUE
T11A8 001:068.703 JLINK_ReadReg(R15 (PC))
T11A8 001:068.738 - 0.050ms returns 0x20000000
T11A8 001:068.771 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11A8 001:068.804 - 0.047ms returns 0x00
T11A8 001:068.837 JLINK_ReadReg(R0)
T11A8 001:068.868 - 0.047ms returns 0x00000000
T11A8 001:068.932 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 001:068.965   Data:  00 50 AD F8 00 00 69 46 80 48 FF F7 05 F9 4F F4 ...
T11A8 001:069.066   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 001:077.971 - 9.085ms returns 0x29C
T11A8 001:078.048 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 001:078.089   Data:  52 41 4D 2D 49 4E 46 4F 2D 3E 3E 20 53 52 41 4D ...
T11A8 001:078.147   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 001:082.971 - 4.997ms returns 0x164
T11A8 001:083.083 JLINK_HasError()
T11A8 001:083.135 JLINK_WriteReg(R0, 0x08001800)
T11A8 001:083.186 - 0.071ms returns 0
T11A8 001:083.232 JLINK_WriteReg(R1, 0x00000400)
T11A8 001:083.278 - 0.065ms returns 0
T11A8 001:083.320 JLINK_WriteReg(R2, 0x20000164)
T11A8 001:083.363 - 0.059ms returns 0
T11A8 001:083.397 JLINK_WriteReg(R3, 0x00000000)
T11A8 001:083.429 - 0.046ms returns 0
T11A8 001:083.461 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:083.492 - 0.046ms returns 0
T11A8 001:083.524 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:083.557 - 0.055ms returns 0
T11A8 001:083.599 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:083.631 - 0.047ms returns 0
T11A8 001:083.663 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:083.694 - 0.046ms returns 0
T11A8 001:083.726 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:083.757 - 0.046ms returns 0
T11A8 001:083.789 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:083.819 - 0.045ms returns 0
T11A8 001:083.851 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:083.882 - 0.046ms returns 0
T11A8 001:083.914 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:083.945 - 0.045ms returns 0
T11A8 001:083.977 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:084.008 - 0.045ms returns 0
T11A8 001:084.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:084.071 - 0.046ms returns 0
T11A8 001:084.103 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:084.134 - 0.047ms returns 0
T11A8 001:084.170 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 001:084.202 - 0.046ms returns 0
T11A8 001:084.234 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:084.265 - 0.046ms returns 0
T11A8 001:084.297 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:084.327 - 0.045ms returns 0
T11A8 001:084.360 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:084.390 - 0.046ms returns 0
T11A8 001:084.422 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:084.453 - 0.045ms returns 0
T11A8 001:084.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:084.518 - 0.047ms returns 0x00000012
T11A8 001:084.550 JLINK_Go()
T11A8 001:084.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:088.437 - 3.914ms
T11A8 001:088.488 JLINK_IsHalted()
T11A8 001:089.001 - 0.534ms returns FALSE
T11A8 001:089.045 JLINK_HasError()
T11A8 001:090.424 JLINK_IsHalted()
T11A8 001:091.241 - 0.836ms returns FALSE
T11A8 001:091.280 JLINK_HasError()
T11A8 001:092.561 JLINK_IsHalted()
T11A8 001:093.349 - 0.808ms returns FALSE
T11A8 001:093.387 JLINK_HasError()
T11A8 001:094.630 JLINK_IsHalted()
T11A8 001:095.506 - 0.911ms returns FALSE
T11A8 001:095.565 JLINK_HasError()
T11A8 001:097.235 JLINK_IsHalted()
T11A8 001:097.769 - 0.559ms returns FALSE
T11A8 001:097.815 JLINK_HasError()
T11A8 001:099.268 JLINK_IsHalted()
T11A8 001:099.796 - 0.551ms returns FALSE
T11A8 001:099.841 JLINK_HasError()
T11A8 001:101.788 JLINK_IsHalted()
T11A8 001:102.452 - 0.683ms returns FALSE
T11A8 001:102.490 JLINK_HasError()
T11A8 001:104.087 JLINK_IsHalted()
T11A8 001:104.606 - 0.537ms returns FALSE
T11A8 001:104.644 JLINK_HasError()
T11A8 001:106.043 JLINK_IsHalted()
T11A8 001:106.949 - 0.939ms returns FALSE
T11A8 001:107.007 JLINK_HasError()
T11A8 001:109.040 JLINK_IsHalted()
T11A8 001:109.609 - 0.602ms returns FALSE
T11A8 001:109.668 JLINK_HasError()
T11A8 001:111.041 JLINK_IsHalted()
T11A8 001:111.582 - 0.576ms returns FALSE
T11A8 001:111.642 JLINK_HasError()
T11A8 001:113.152 JLINK_IsHalted()
T11A8 001:113.652 - 0.522ms returns FALSE
T11A8 001:113.694 JLINK_HasError()
T11A8 001:115.112 JLINK_IsHalted()
T11A8 001:115.579 - 0.495ms returns FALSE
T11A8 001:115.653 JLINK_HasError()
T11A8 001:117.449 JLINK_IsHalted()
T11A8 001:118.347 - 0.931ms returns FALSE
T11A8 001:118.404 JLINK_HasError()
T11A8 001:120.428 JLINK_IsHalted()
T11A8 001:124.150   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:125.168 - 4.778ms returns TRUE
T11A8 001:125.230 JLINK_ReadReg(R15 (PC))
T11A8 001:125.266 - 0.052ms returns 0x20000000
T11A8 001:125.300 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11A8 001:125.331 - 0.047ms returns 0x00
T11A8 001:125.364 JLINK_ReadReg(R0)
T11A8 001:125.395 - 0.046ms returns 0x00000000
T11A8 001:125.516 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T11A8 001:125.550   Data:  91 41 10 D3 11 46 18 46 22 46 00 F0 29 F8 2D 1A ...
T11A8 001:125.603   CPU_WriteMem(668 bytes @ 0x20000164)
T11A8 001:133.898 - 8.421ms returns 0x29C
T11A8 001:133.964 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T11A8 001:133.997   Data:  20 D5 22 78 70 2A 0D D0 DD E9 08 C3 8C F0 10 0C ...
T11A8 001:134.056   CPU_WriteMem(356 bytes @ 0x20000400)
T11A8 001:138.856 - 4.967ms returns 0x164
T11A8 001:139.004 JLINK_HasError()
T11A8 001:139.125 JLINK_WriteReg(R0, 0x08001C00)
T11A8 001:139.247 - 0.177ms returns 0
T11A8 001:139.365 JLINK_WriteReg(R1, 0x000003EC)
T11A8 001:139.478 - 0.168ms returns 0
T11A8 001:139.594 JLINK_WriteReg(R2, 0x20000164)
T11A8 001:139.706 - 0.171ms returns 0
T11A8 001:139.827 JLINK_WriteReg(R3, 0x00000000)
T11A8 001:139.939 - 0.166ms returns 0
T11A8 001:140.054 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:140.165 - 0.166ms returns 0
T11A8 001:140.281 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:140.392 - 0.166ms returns 0
T11A8 001:140.508 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:140.619 - 0.166ms returns 0
T11A8 001:140.738 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:140.871 - 0.188ms returns 0
T11A8 001:141.016 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:141.136 - 0.174ms returns 0
T11A8 001:141.251 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:141.361 - 0.163ms returns 0
T11A8 001:141.475 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:141.585 - 0.164ms returns 0
T11A8 001:141.699 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:141.908 - 0.268ms returns 0
T11A8 001:142.036 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:142.148 - 0.165ms returns 0
T11A8 001:142.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:142.378 - 0.166ms returns 0
T11A8 001:142.496 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:142.605 - 0.164ms returns 0
T11A8 001:142.723 JLINK_WriteReg(R15 (PC), 0x200000F4)
T11A8 001:142.848 - 0.179ms returns 0
T11A8 001:142.966 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:143.077 - 0.165ms returns 0
T11A8 001:143.195 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:143.304 - 0.164ms returns 0
T11A8 001:143.422 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:143.533 - 0.164ms returns 0
T11A8 001:143.650 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:143.769 - 0.177ms returns 0
T11A8 001:143.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:144.006 - 0.168ms returns 0x00000013
T11A8 001:144.125 JLINK_Go()
T11A8 001:144.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:148.528 - 4.494ms
T11A8 001:148.877 JLINK_IsHalted()
T11A8 001:149.607 - 0.857ms returns FALSE
T11A8 001:149.855 JLINK_HasError()
T11A8 001:151.813 JLINK_IsHalted()
T11A8 001:152.531 - 0.791ms returns FALSE
T11A8 001:152.675 JLINK_HasError()
T11A8 001:154.152 JLINK_IsHalted()
T11A8 001:155.079 - 1.002ms returns FALSE
T11A8 001:155.225 JLINK_HasError()
T11A8 001:157.119 JLINK_IsHalted()
T11A8 001:158.004 - 0.963ms returns FALSE
T11A8 001:158.152 JLINK_HasError()
T11A8 001:160.092 JLINK_IsHalted()
T11A8 001:160.763 - 0.744ms returns FALSE
T11A8 001:160.908 JLINK_HasError()
T11A8 001:162.734 JLINK_IsHalted()
T11A8 001:163.449 - 0.788ms returns FALSE
T11A8 001:163.592 JLINK_HasError()
T11A8 001:165.716 JLINK_IsHalted()
T11A8 001:166.462 - 0.820ms returns FALSE
T11A8 001:166.827 JLINK_HasError()
T11A8 001:168.685 JLINK_IsHalted()
T11A8 001:169.499 - 0.902ms returns FALSE
T11A8 001:169.719 JLINK_HasError()
T11A8 001:171.650 JLINK_IsHalted()
T11A8 001:172.579 - 1.051ms returns FALSE
T11A8 001:172.773 JLINK_HasError()
T11A8 001:174.757 JLINK_IsHalted()
T11A8 001:175.359 - 0.661ms returns FALSE
T11A8 001:175.478 JLINK_HasError()
T11A8 001:177.930 JLINK_IsHalted()
T11A8 001:182.014   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:182.540 - 4.659ms returns TRUE
T11A8 001:182.627 JLINK_ReadReg(R15 (PC))
T11A8 001:182.666 - 0.055ms returns 0x20000000
T11A8 001:182.699 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11A8 001:182.732 - 0.048ms returns 0x00
T11A8 001:182.765 JLINK_ReadReg(R0)
T11A8 001:182.796 - 0.046ms returns 0x00000000
T11A8 001:182.830 JLINK_HasError()
T11A8 001:182.864 JLINK_WriteReg(R0, 0x00000002)
T11A8 001:182.897 - 0.047ms returns 0
T11A8 001:182.930 JLINK_WriteReg(R1, 0x000003EC)
T11A8 001:182.962 - 0.048ms returns 0
T11A8 001:183.004 JLINK_WriteReg(R2, 0x20000164)
T11A8 001:183.046 - 0.063ms returns 0
T11A8 001:183.086 JLINK_WriteReg(R3, 0x00000000)
T11A8 001:183.119 - 0.047ms returns 0
T11A8 001:183.151 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:183.182 - 0.046ms returns 0
T11A8 001:183.214 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:183.245 - 0.046ms returns 0
T11A8 001:183.277 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:183.308 - 0.046ms returns 0
T11A8 001:183.340 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:183.371 - 0.046ms returns 0
T11A8 001:183.403 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:183.434 - 0.046ms returns 0
T11A8 001:183.466 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:183.497 - 0.046ms returns 0
T11A8 001:183.529 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:183.560 - 0.046ms returns 0
T11A8 001:183.592 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:183.624 - 0.046ms returns 0
T11A8 001:183.656 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:183.686 - 0.045ms returns 0
T11A8 001:183.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:183.749 - 0.046ms returns 0
T11A8 001:183.781 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:183.812 - 0.045ms returns 0
T11A8 001:183.844 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11A8 001:183.875 - 0.046ms returns 0
T11A8 001:183.907 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:183.938 - 0.046ms returns 0
T11A8 001:183.970 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:184.015 - 0.071ms returns 0
T11A8 001:184.061 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:184.093 - 0.047ms returns 0
T11A8 001:184.125 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:184.156 - 0.046ms returns 0
T11A8 001:184.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:184.221 - 0.047ms returns 0x00000014
T11A8 001:184.253 JLINK_Go()
T11A8 001:184.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:189.106 - 4.891ms
T11A8 001:189.167 JLINK_IsHalted()
T11A8 001:192.937   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:193.514 - 4.366ms returns TRUE
T11A8 001:193.554 JLINK_ReadReg(R15 (PC))
T11A8 001:193.588 - 0.050ms returns 0x20000000
T11A8 001:193.621 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11A8 001:193.653 - 0.047ms returns 0x00
T11A8 001:193.687 JLINK_ReadReg(R0)
T11A8 001:193.718 - 0.047ms returns 0x00000000
T11A8 001:245.785 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T11A8 001:245.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A8 001:245.881   CPU_WriteMem(356 bytes @ 0x20000000)
T11A8 001:250.833 - 5.089ms returns 0x164
T11A8 001:250.934 JLINK_HasError()
T11A8 001:250.970 JLINK_WriteReg(R0, 0x08000000)
T11A8 001:251.004 - 0.050ms returns 0
T11A8 001:251.037 JLINK_WriteReg(R1, 0x00B71B00)
T11A8 001:251.068 - 0.046ms returns 0
T11A8 001:251.101 JLINK_WriteReg(R2, 0x00000003)
T11A8 001:251.132 - 0.046ms returns 0
T11A8 001:251.164 JLINK_WriteReg(R3, 0x00000000)
T11A8 001:251.194 - 0.046ms returns 0
T11A8 001:251.227 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:251.257 - 0.045ms returns 0
T11A8 001:251.289 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:251.320 - 0.046ms returns 0
T11A8 001:251.352 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:251.387 - 0.050ms returns 0
T11A8 001:251.419 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:251.450 - 0.046ms returns 0
T11A8 001:251.482 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:251.513 - 0.045ms returns 0
T11A8 001:251.545 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:251.575 - 0.045ms returns 0
T11A8 001:251.607 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:251.638 - 0.092ms returns 0
T11A8 001:251.720 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:251.751 - 0.046ms returns 0
T11A8 001:251.783 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:251.814 - 0.046ms returns 0
T11A8 001:251.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:251.877 - 0.046ms returns 0
T11A8 001:251.909 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:251.940 - 0.046ms returns 0
T11A8 001:251.972 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A8 001:252.003 - 0.046ms returns 0
T11A8 001:252.035 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:252.066 - 0.046ms returns 0
T11A8 001:252.098 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:252.129 - 0.045ms returns 0
T11A8 001:252.161 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:252.192 - 0.046ms returns 0
T11A8 001:252.224 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:252.254 - 0.046ms returns 0
T11A8 001:252.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:252.323   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:253.438 - 1.173ms returns 0x00000015
T11A8 001:253.482 JLINK_Go()
T11A8 001:253.517   CPU_WriteMem(2 bytes @ 0x20000000)
T11A8 001:254.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:258.241 - 4.781ms
T11A8 001:258.285 JLINK_IsHalted()
T11A8 001:261.366   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:261.882 - 3.618ms returns TRUE
T11A8 001:261.927 JLINK_ReadReg(R15 (PC))
T11A8 001:261.962 - 0.051ms returns 0x20000000
T11A8 001:261.997 JLINK_ClrBPEx(BPHandle = 0x00000015)
T11A8 001:262.037 - 0.056ms returns 0x00
T11A8 001:262.073 JLINK_ReadReg(R0)
T11A8 001:262.104 - 0.047ms returns 0x00000000
T11A8 001:262.139 JLINK_HasError()
T11A8 001:262.184 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11A8 001:262.217 - 0.048ms returns 0
T11A8 001:262.251 JLINK_WriteReg(R1, 0x08000000)
T11A8 001:262.282 - 0.046ms returns 0
T11A8 001:262.315 JLINK_WriteReg(R2, 0x00001FEC)
T11A8 001:262.345 - 0.046ms returns 0
T11A8 001:262.378 JLINK_WriteReg(R3, 0x04C11DB7)
T11A8 001:262.409 - 0.046ms returns 0
T11A8 001:262.442 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:262.473 - 0.046ms returns 0
T11A8 001:262.506 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:262.537 - 0.045ms returns 0
T11A8 001:262.569 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:262.600 - 0.045ms returns 0
T11A8 001:262.633 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:262.664 - 0.046ms returns 0
T11A8 001:262.697 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:262.728 - 0.046ms returns 0
T11A8 001:262.761 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:262.792 - 0.046ms returns 0
T11A8 001:262.825 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:262.856 - 0.046ms returns 0
T11A8 001:262.889 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:262.920 - 0.046ms returns 0
T11A8 001:262.953 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:262.984 - 0.045ms returns 0
T11A8 001:263.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:263.048 - 0.046ms returns 0
T11A8 001:263.081 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:263.112 - 0.046ms returns 0
T11A8 001:263.145 JLINK_WriteReg(R15 (PC), 0x20000002)
T11A8 001:263.193 - 0.062ms returns 0
T11A8 001:263.226 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:263.257 - 0.046ms returns 0
T11A8 001:263.290 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:263.321 - 0.045ms returns 0
T11A8 001:263.354 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:263.385 - 0.046ms returns 0
T11A8 001:263.418 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:263.449 - 0.045ms returns 0
T11A8 001:263.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:263.514 - 0.047ms returns 0x00000016
T11A8 001:263.547 JLINK_Go()
T11A8 001:263.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:267.083 - 3.563ms
T11A8 001:267.143 JLINK_IsHalted()
T11A8 001:267.583 - 0.461ms returns FALSE
T11A8 001:267.627 JLINK_HasError()
T11A8 001:269.179 JLINK_IsHalted()
T11A8 001:269.624 - 0.914ms returns FALSE
T11A8 001:270.119 JLINK_HasError()
T11A8 001:271.664 JLINK_IsHalted()
T11A8 001:272.110 - 0.467ms returns FALSE
T11A8 001:272.151 JLINK_HasError()
T11A8 001:273.948 JLINK_IsHalted()
T11A8 001:274.402 - 0.472ms returns FALSE
T11A8 001:274.440 JLINK_HasError()
T11A8 001:275.984 JLINK_IsHalted()
T11A8 001:276.744 - 0.828ms returns FALSE
T11A8 001:276.880 JLINK_HasError()
T11A8 001:278.738 JLINK_IsHalted()
T11A8 001:279.580 - 0.925ms returns FALSE
T11A8 001:279.732 JLINK_HasError()
T11A8 001:281.727 JLINK_IsHalted()
T11A8 001:282.929 - 1.393ms returns FALSE
T11A8 001:283.225 JLINK_HasError()
T11A8 001:285.668 JLINK_IsHalted()
T11A8 001:286.393 - 0.816ms returns FALSE
T11A8 001:286.574 JLINK_HasError()
T11A8 001:288.632 JLINK_IsHalted()
T11A8 001:289.417 - 0.861ms returns FALSE
T11A8 001:289.565 JLINK_HasError()
T11A8 001:291.312 JLINK_IsHalted()
T11A8 001:292.030 - 0.816ms returns FALSE
T11A8 001:292.204 JLINK_HasError()
T11A8 001:294.361 JLINK_IsHalted()
T11A8 001:295.102 - 0.813ms returns FALSE
T11A8 001:295.246 JLINK_HasError()
T11A8 001:297.407 JLINK_IsHalted()
T11A8 001:298.236 - 0.916ms returns FALSE
T11A8 001:298.380 JLINK_HasError()
T11A8 001:300.385 JLINK_IsHalted()
T11A8 001:301.025 - 0.693ms returns FALSE
T11A8 001:301.134 JLINK_HasError()
T11A8 001:302.971 JLINK_IsHalted()
T11A8 001:303.615 - 0.690ms returns FALSE
T11A8 001:303.704 JLINK_HasError()
T11A8 001:305.128 JLINK_IsHalted()
T11A8 001:305.995 - 0.931ms returns FALSE
T11A8 001:306.098 JLINK_HasError()
T11A8 001:308.176 JLINK_IsHalted()
T11A8 001:309.063 - 0.934ms returns FALSE
T11A8 001:309.147 JLINK_HasError()
T11A8 001:310.856 JLINK_IsHalted()
T11A8 001:311.671 - 0.863ms returns FALSE
T11A8 001:311.755 JLINK_HasError()
T11A8 001:313.203 JLINK_IsHalted()
T11A8 001:313.804 - 0.648ms returns FALSE
T11A8 001:313.890 JLINK_HasError()
T11A8 001:316.032 JLINK_IsHalted()
T11A8 001:316.625 - 0.630ms returns FALSE
T11A8 001:316.697 JLINK_HasError()
T11A8 001:318.066 JLINK_IsHalted()
T11A8 001:318.534 - 0.512ms returns FALSE
T11A8 001:318.614 JLINK_HasError()
T11A8 001:320.014 JLINK_IsHalted()
T11A8 001:320.835 - 0.864ms returns FALSE
T11A8 001:320.918 JLINK_HasError()
T11A8 001:323.033 JLINK_IsHalted()
T11A8 001:323.830 - 0.827ms returns FALSE
T11A8 001:323.889 JLINK_HasError()
T11A8 001:326.014 JLINK_IsHalted()
T11A8 001:326.806 - 0.824ms returns FALSE
T11A8 001:326.867 JLINK_HasError()
T11A8 001:329.039 JLINK_IsHalted()
T11A8 001:329.899 - 0.906ms returns FALSE
T11A8 001:329.978 JLINK_HasError()
T11A8 001:332.936 JLINK_IsHalted()
T11A8 001:333.484 - 0.579ms returns FALSE
T11A8 001:333.545 JLINK_HasError()
T11A8 001:335.042 JLINK_IsHalted()
T11A8 001:335.750 - 0.735ms returns FALSE
T11A8 001:335.805 JLINK_HasError()
T11A8 001:337.035 JLINK_IsHalted()
T11A8 001:337.854 - 0.849ms returns FALSE
T11A8 001:337.913 JLINK_HasError()
T11A8 001:339.062 JLINK_IsHalted()
T11A8 001:339.876 - 0.841ms returns FALSE
T11A8 001:339.931 JLINK_HasError()
T11A8 001:342.151 JLINK_IsHalted()
T11A8 001:342.817 - 0.695ms returns FALSE
T11A8 001:342.875 JLINK_HasError()
T11A8 001:344.032 JLINK_IsHalted()
T11A8 001:344.846 - 0.842ms returns FALSE
T11A8 001:344.902 JLINK_HasError()
T11A8 001:346.251 JLINK_IsHalted()
T11A8 001:347.034 - 0.810ms returns FALSE
T11A8 001:347.090 JLINK_HasError()
T11A8 001:349.099 JLINK_IsHalted()
T11A8 001:349.580 - 0.509ms returns FALSE
T11A8 001:349.637 JLINK_HasError()
T11A8 001:350.891 JLINK_IsHalted()
T11A8 001:351.417 - 0.558ms returns FALSE
T11A8 001:351.479 JLINK_HasError()
T11A8 001:353.125 JLINK_IsHalted()
T11A8 001:353.930 - 0.839ms returns FALSE
T11A8 001:353.994 JLINK_HasError()
T11A8 001:356.086 JLINK_IsHalted()
T11A8 001:356.895 - 0.841ms returns FALSE
T11A8 001:356.957 JLINK_HasError()
T11A8 001:359.032 JLINK_IsHalted()
T11A8 001:362.888   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:363.455 - 4.451ms returns TRUE
T11A8 001:363.511 JLINK_ReadReg(R15 (PC))
T11A8 001:363.559 - 0.070ms returns 0x20000000
T11A8 001:363.607 JLINK_ClrBPEx(BPHandle = 0x00000016)
T11A8 001:363.653 - 0.068ms returns 0x00
T11A8 001:363.700 JLINK_ReadReg(R0)
T11A8 001:363.746 - 0.068ms returns 0x053947C9
T11A8 001:364.331 JLINK_HasError()
T11A8 001:364.390 JLINK_WriteReg(R0, 0x00000003)
T11A8 001:364.440 - 0.136ms returns 0
T11A8 001:364.556 JLINK_WriteReg(R1, 0x08000000)
T11A8 001:364.604 - 0.069ms returns 0
T11A8 001:364.651 JLINK_WriteReg(R2, 0x00001FEC)
T11A8 001:364.697 - 0.068ms returns 0
T11A8 001:364.744 JLINK_WriteReg(R3, 0x04C11DB7)
T11A8 001:364.790 - 0.068ms returns 0
T11A8 001:364.837 JLINK_WriteReg(R4, 0x00000000)
T11A8 001:364.883 - 0.078ms returns 0
T11A8 001:364.932 JLINK_WriteReg(R5, 0x00000000)
T11A8 001:364.964 - 0.046ms returns 0
T11A8 001:364.996 JLINK_WriteReg(R6, 0x00000000)
T11A8 001:365.027 - 0.046ms returns 0
T11A8 001:365.059 JLINK_WriteReg(R7, 0x00000000)
T11A8 001:365.090 - 0.061ms returns 0
T11A8 001:365.153 JLINK_WriteReg(R8, 0x00000000)
T11A8 001:365.217 - 0.087ms returns 0
T11A8 001:365.280 JLINK_WriteReg(R9, 0x20000160)
T11A8 001:365.324 - 0.062ms returns 0
T11A8 001:365.365 JLINK_WriteReg(R10, 0x00000000)
T11A8 001:365.402 - 0.055ms returns 0
T11A8 001:365.440 JLINK_WriteReg(R11, 0x00000000)
T11A8 001:365.477 - 0.055ms returns 0
T11A8 001:365.516 JLINK_WriteReg(R12, 0x00000000)
T11A8 001:365.554 - 0.056ms returns 0
T11A8 001:365.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A8 001:365.633 - 0.057ms returns 0
T11A8 001:365.674 JLINK_WriteReg(R14, 0x20000001)
T11A8 001:365.712 - 0.056ms returns 0
T11A8 001:365.751 JLINK_WriteReg(R15 (PC), 0x2000006A)
T11A8 001:365.808 - 0.081ms returns 0
T11A8 001:365.858 JLINK_WriteReg(XPSR, 0x01000000)
T11A8 001:365.900 - 0.058ms returns 0
T11A8 001:365.935 JLINK_WriteReg(MSP, 0x20001000)
T11A8 001:365.966 - 0.046ms returns 0
T11A8 001:365.998 JLINK_WriteReg(PSP, 0x20001000)
T11A8 001:366.029 - 0.046ms returns 0
T11A8 001:366.062 JLINK_WriteReg(CFBP, 0x00000000)
T11A8 001:366.095 - 0.048ms returns 0
T11A8 001:366.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A8 001:366.163 - 0.050ms returns 0x00000017
T11A8 001:366.196 JLINK_Go()
T11A8 001:366.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:370.403 - 4.236ms
T11A8 001:370.455 JLINK_IsHalted()
T11A8 001:374.136   CPU_ReadMem(2 bytes @ 0x20000000)
T11A8 001:374.966 - 4.531ms returns TRUE
T11A8 001:375.008 JLINK_ReadReg(R15 (PC))
T11A8 001:375.042 - 0.049ms returns 0x20000000
T11A8 001:375.076 JLINK_ClrBPEx(BPHandle = 0x00000017)
T11A8 001:375.109 - 0.047ms returns 0x00
T11A8 001:375.143 JLINK_ReadReg(R0)
T11A8 001:375.175 - 0.047ms returns 0x00000000
T11A8 001:430.175 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11A8 001:430.383   Data:  FE E7
T11A8 001:430.685   CPU_WriteMem(2 bytes @ 0x20000000)
T11A8 001:431.593 - 1.512ms returns 0x2
T11A8 001:431.773 JLINK_HasError()
T11A8 001:473.543 JLINK_Close()
T11A8 001:473.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 001:523.456 - 49.950ms
T11A8 001:523.510   
T11A8 001:523.541   Closed
